spring.datasource.url=jdbc:mysql://localhost:4200/testdb?useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver